#Sun Jul 26 00:39:42 KST 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Programming Works\\workspace\\spring_works\nD\:\\Programming Works\\workspace\\CommunityWorks\nD\:\\Programming Works\\workspace\\algorithm
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.201908130916
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.provider=AspectJ Provider
/instance/org.eclipse.contribution.visualiser/org.eclipse.contribution.visualiser.preferences.renderer=Default
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/content-types/org.eclipse.jdt.core.javaProperties/charset=UTF-8
/instance/org.eclipse.core.runtime/content-types/org.springframework.ide.eclipse.applicationProperties/charset=UTF-8
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\Programming Works\\workspace\\spring_works\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=.git;
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=D\:/Programming Works/jdk_3rd/maven_repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1595691048750" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1595691048750" name\="jre1.8.0_261" path\="C\:\\Program Files\\Java\\jre1.8.0_261"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*;org.junit.Assume.*;org.junit.jupiter.api.Assertions.*;org.junit.jupiter.api.Assumptions.*;org.junit.jupiter.api.DynamicContainer.*;org.junit.jupiter.api.DynamicTest.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Writer"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.BufferedWriter"/><rhs name\="java.io.OutputStreamWriter"/></lhs><lhs name\="java.io.BufferedWriter"><rhs name\="java.io.BufferedWriter"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="com.java.test.BufferedReader"><rhs name\="com.java.test.BufferedReader"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="org.springframework.security.core.userdetails.UserDetails"><rhs name\="com.biz.shop.model.UserDetailsVO"/></lhs><lhs name\="com.biz.shop.model.UserDetailsVO"><rhs name\="com.biz.shop.model.UserDetailsVO"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;zorg.eclipse.ajdt.ui.PointcutSourceHover;\!0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_modifiers=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_semicolons=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_autoboxing=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_unboxing=false
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=MS949
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html 5)
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="JSP with html 5 markup" enabled\="true" id\="org.eclipse.jst.jsp.ui.templates.jsphtml5" name\="New JSP File (html 5)">&lt;%@ page language\="java" contentType\="text/html; charset\=${encoding}" pageEncoding\="${encoding}"%&gt;\r\n&lt;%@ taglib uri\="http\://java.sun.com/jsp/jstl/core" prefix\="c" %&gt;\r\n&lt;\!DOCTYPE html&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n\t&lt;meta charset\="${encoding}"&gt;\r\n\t&lt;meta name\="viewport" content\="width\=device-width, initial-scale\=1"&gt;\r\n\t&lt;title&gt;Untitled&lt;/title&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n\t${cursor}\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.90=D\:/Programming Works/jdk_3rd/apache-tomcat-9.0.29
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\Programming Works\\jdk_3rd\\apache-maven-3.6.3\\conf\\settings.xml
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\Programming Works\\jdk_3rd\\apache-maven-3.6.3\\conf\\settings.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1588021302865.target
/instance/org.eclipse.rse.core/activeuserprofiles=PC-1;Team
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/D\:/Programming%20Works/workspace/spring_works/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1587421397382/index.html|*|file\:/C\:/Programming Utilities/sts-3.9.10.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.10.201909170647-RELEASE/resources/welcome/index.html|*|file\:/D\:/Programming%20Works/workspace/spring_works/.metadata/.plugins/org.springsource.ide.eclipse.commons.gettingstarted/dashboard/1587421342481/index.html|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1574951542209
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.ui.trace/tracingFilePath=D\:\\Programming Works\\workspace\\spring_works\\.metadata\\trace.log
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.ajdt.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:true,org.springframework.ide.eclipse.boot.ui.DevtoolsProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.ajdt.ui.advicedecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.springframework.ide.eclipse.data.beans.ui.model.RepositoriesModelLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/SpringCustom1_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\r\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_DySd8M6NEeq6TO8Sde-qPg" elementId\="com.springsource.sts.ide.perspective.SpringCustom1" selectedElement\="_DySd8c6NEeq6TO8Sde-qPg" label\="SpringCustom1" iconURI\="platform\:/plugin/org.springframework.ide.eclipse.ui/icons/full/obj16/spring_perspective.gif" tooltip\="SpringCustom1">\r\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\r\n  <persistedState key\="trims" value\="left 2 0\#server 2 1\#bottom 3 1\#"/>\r\n  <tags>persp.actionSet\:ajrefactoring</tags>\r\n  <tags>persp.actionSet\:org.eclipse.contribution.xref.ui.XRefActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.rse.core.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.jsdt.chromium.debug.ui.actionSets</tags>\r\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.aop.ui.ActionSet</tags>\r\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.aop.ui.matcher.actionSet</tags>\r\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.beans.ui.actionSet</tags>\r\n  <tags>persp.actionSet\:org.springframework.ide.eclipse.beans.search.actionSet</tags>\r\n  <tags>persp.actionSet\:org.springsource.ide.eclipse.commons.launch.actionSet</tags>\r\n  <tags>persp.actionSet\:com.springsource.sts.ide.ui.actionSet.workbench</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\r\n  <tags>persp.actionSet\:ajelementCreation</tags>\r\n  <tags>persp.actionSet\:org.eclipse.wst.server.ui.internal.webbrowser.actionSet</tags>\r\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\r\n  <tags>persp.showIn\:org.eclipse.tm.terminal.view.ui.TerminalsView</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.wst.css.ui.internal.wizard.NewCSSWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.wst.html.ui.internal.wizard.NewHTMLWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.jst.jsp.ui.internal.wizard.NewJSPWizard</tags>\r\n  <tags>persp.newWizSC\:org.eclipse.wst.xml.ui.internal.wizards.NewXMLWizard</tags>\r\n  <tags>persp.newWizSC\:org.springframework.ide.eclipse.beans.ui.wizards.newBeansConfig</tags>\r\n  <tags>persp.newWizSC\:com.springsource.sts.wizard.template</tags>\r\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaHierarchyPerspective</tags>\r\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaPerspective</tags>\r\n  <tags>persp.viewSC\:org.eclipse.contribution.xref.ui.views.XReferenceView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.AllMarkersView</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\r\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\r\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\r\n  <tags>persp.viewSC\:org.eclipse.wst.server.ui.ServersView</tags>\r\n  <tags>persp.viewSC\:org.springframework.ide.eclipse.aop.ui.navigator.aopReferenceModelNavigator</tags>\r\n  <tags>persp.viewSC\:org.springframework.ide.eclipse.aop.ui.tracing.eventTraceView</tags>\r\n  <tags>persp.viewSC\:com.springsource.sts.ide.metadata.ui.RequestMappingView</tags>\r\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_DySd8c6NEeq6TO8Sde-qPg" selectedElement\="_DySd8s6NEeq6TO8Sde-qPg" horizontal\="true">\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_DySd8s6NEeq6TO8Sde-qPg" containerData\="2487" selectedElement\="_DySd886NEeq6TO8Sde-qPg">\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_DySd886NEeq6TO8Sde-qPg" elementId\="left" containerData\="8000" selectedElement\="_DySd9M6NEeq6TO8Sde-qPg">\r\n        <tags>active</tags>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd9M6NEeq6TO8Sde-qPg" elementId\="org.eclipse.jdt.ui.PackageExplorer" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd9c6NEeq6TO8Sde-qPg" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Java</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd9s6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd986NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:General</tags>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_DySd-M6NEeq6TO8Sde-qPg" elementId\="server" containerData\="2000" selectedElement\="_DySd-c6NEeq6TO8Sde-qPg">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd-c6NEeq6TO8Sde-qPg" elementId\="org.eclipse.wst.server.ui.ServersView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Server</tags>\r\n        </children>\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd-s6NEeq6TO8Sde-qPg" elementId\="org.springframework.ide.eclipse.boot.dash.views.BootDashView" closeable\="true">\r\n          <tags>View</tags>\r\n          <tags>categoryTag\:Spring</tags>\r\n        </children>\r\n      </children>\r\n    </children>\r\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_DySd-86NEeq6TO8Sde-qPg" containerData\="7513" selectedElement\="_DySd_M6NEeq6TO8Sde-qPg" horizontal\="true">\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_DySd_M6NEeq6TO8Sde-qPg" containerData\="7500" selectedElement\="_DySd_s6NEeq6TO8Sde-qPg">\r\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd_c6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.editorss" containerData\="6368"/>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_DySd_s6NEeq6TO8Sde-qPg" elementId\="bottom" containerData\="3632" selectedElement\="_DySd_86NEeq6TO8Sde-qPg">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySd_86NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.console.ConsoleView" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeAM6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.ProgressView" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeAc6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.ProblemView" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeAs6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.AllMarkersView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeA86NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.TaskList" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeBM6NEeq6TO8Sde-qPg" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:Java</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeBc6NEeq6TO8Sde-qPg" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:Java</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeBs6NEeq6TO8Sde-qPg" elementId\="org.eclipse.search.ui.views.SearchView" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeB86NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeCM6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.PropertySheet" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeCc6NEeq6TO8Sde-qPg" elementId\="com.springsource.sts.ide.metadata.ui.RequestMappingView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:Spring</tags>\r\n          </children>\r\n        </children>\r\n      </children>\r\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_DySeCs6NEeq6TO8Sde-qPg" toBeRendered\="false" containerData\="2500">\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_DySeC86NEeq6TO8Sde-qPg" elementId\="middleright" toBeRendered\="false" containerData\="5000">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeDM6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.ContentOutline" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeDc6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeDs6NEeq6TO8Sde-qPg" elementId\="org.eclipse.ui.views.minimap.MinimapView" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:General</tags>\r\n          </children>\r\n        </children>\r\n        <children xsi\:type\="basic\:PartStack" xmi\:id\="_DySeD86NEeq6TO8Sde-qPg" elementId\="topright" toBeRendered\="false" containerData\="5000">\r\n          <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_DySeEM6NEeq6TO8Sde-qPg" elementId\="org.springframework.ide.eclipse.ui.navigator.springExplorer" toBeRendered\="false" closeable\="true">\r\n            <tags>View</tags>\r\n            <tags>categoryTag\:Spring</tags>\r\n          </children>\r\n        </children>\r\n      </children>\r\n    </children>\r\n  </children>\r\n</advanced\:Perspective>\r\n
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="org.eclipse.ui.newWizard" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J">\r\n<parameter id\="newWizardId" value\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n</keyBinding>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.wst.css.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.css.ui/newFileTemplateName=New CSS File
/instance/org.eclipse.wst.html.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|D2Coding|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|D2Coding;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.wst.json.ui/catalogEntries=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<entries/>\r\n
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v9.0" location\="D\:/Programming Works/jdk_3rd/apache-tomcat-9.0.29" name\="Apache Tomcat v9.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.90" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.wst.server.discovery/cache-lastUpdatedDate=\ Tue Apr 21 2020 07\:46\:23 KST
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=25
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
/instance/org.springframework.ide.eclipse.beans.ui.editor/org.springframework.ide.eclipse.beans.ui.editor.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_26_SocketV2/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_26_SocketV2/src/main/webapp/WEB-INF/spring/appServlet/socket-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/appServlet/gmail-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/appServlet/naver-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/appServlet/servlet-security-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/appServlet/tx-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage id\="com.springsource.sts.config.ui.editors.namespaces" index\="1" kind\="formPage"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/db-auth-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/gmail-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage id\="com.springsource.sts.config.ui.editors.namespaces" index\="1" kind\="formPage"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/mybatis-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/naver-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_27_Secure/src/main/webapp/WEB-INF/spring/security-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/appServlet/db-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/appServlet/gmail-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/appServlet/jasypt-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage id\="com.springsource.sts.config.ui.editors.namespaces" index\="1" kind\="formPage"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/appServlet/security-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/db-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/gmail-mail-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/jasypt-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_28_MyShop/src/main/webapp/WEB-INF/spring/security-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_90_BucketList/src/main/webapp/WEB-INF/spring/appServlet/mybatis-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_90_MyShop/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.config.ui//com.springsource.config.ui.prefs.activePageIndex\:/SpMVC_90_MyShop/src/main/webapp/WEB-INF/spring/security-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.configurator/org.springsource.ide.eclipse.commons.configurator.processed=true
/instance/org.springsource.ide.eclipse.commons.core/dashboard.feeds.blogs=https\://spring.io/blog.atom
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
/instance/org.springsource.ide.eclipse.dashboard.ui/dashboard.feed.springio.migration=true
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.feed.last_update=1587422500366
/instance/org.springsource.ide.eclipse.dashboard.ui/org.springsource.ide.eclipse.dashboard.uidashboard.startup=false
@org.eclipse.ajdt.ui=2.2.4.201908130916
@org.eclipse.ant.ui=3.7.500.v20190518-1030
@org.eclipse.contribution.visualiser=2.2.4.201908130916
@org.eclipse.core.resources=3.13.500.v20190819-0800
@org.eclipse.core.runtime=3.16.0.v20190823-1314
@org.eclipse.debug.ui=3.14.200.v20190822-2125
@org.eclipse.e4.ui.css.swt.theme=0.12.400.v20190812-0413
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.800.v20190716-1245
@org.eclipse.egit.core=5.5.0.201909110433-r
@org.eclipse.jdt.core=3.19.0.v20190903-0936
@org.eclipse.jdt.junit=3.11.500.v20190809-1613
@org.eclipse.jdt.junit.core=3.10.400.v20190625-1910
@org.eclipse.jdt.launching=3.15.0.v20190826-1639
@org.eclipse.jdt.ui=3.19.0.v20190827-1733
@org.eclipse.jsch.core=1.3.600.v20190615-1517
@org.eclipse.jst.jsp.core=1.3.0.v201903222120
@org.eclipse.jst.jsp.ui=1.2.200.v201904272124
@org.eclipse.jst.server.tomcat.core=1.1.902.v201901310132
@org.eclipse.m2e.core=1.13.0.20190716-1624
@org.eclipse.m2e.discovery=1.13.0.20190716-1624
@org.eclipse.m2e.editor.xml=1.13.0.20190716-1624
@org.eclipse.mylyn.context.core=3.25.0.v20180628-1730
@org.eclipse.mylyn.java.ui=3.25.0.v20180628-1730
@org.eclipse.mylyn.monitor.ui=3.25.0.v20180628-1730
@org.eclipse.mylyn.tasks.ui=3.25.0.v20190128-2356
@org.eclipse.pde.api.tools=1.1.900.v20190820-0846
@org.eclipse.pde.core=3.13.100.v20190830-1158
@org.eclipse.rse.core=4.5.100.201901312252
@org.eclipse.search=3.11.700.v20190813-2210
@org.eclipse.ui.browser=3.6.500.v20190813-2217
@org.eclipse.ui.editors=3.12.0.v20190730-1840
@org.eclipse.ui.ide=3.16.0.v20190916-1323
@org.eclipse.ui.monitoring=1.1.500.v20190823-0929
@org.eclipse.ui.trace=1.1.600.v20190830-1158
@org.eclipse.ui.workbench=3.116.0.v20190826-1428
@org.eclipse.wst.css.core=1.2.0.v201904210526
@org.eclipse.wst.css.ui=1.1.200.v201904272112
@org.eclipse.wst.html.core=1.3.200.v201908192247
@org.eclipse.wst.jsdt.core=2.0.302.v201903222047
@org.eclipse.wst.jsdt.ui=2.0.400.v201908150108
@org.eclipse.wst.jsdt.web.core=1.1.0.v201901071922
@org.eclipse.wst.json.ui=1.0.300.v201904210526
@org.eclipse.wst.server.core=1.10.0.v201903232121
@org.eclipse.wst.server.discovery=1.3.100.v201908162005
@org.eclipse.wst.sse.ui=1.6.0.v201905291408
@org.eclipse.wst.ws.service.policy=1.0.450.v201903050508
@org.eclipse.wst.xml.ui=1.2.300.v201904272112
@org.springframework.ide.eclipse.beans.ui.editor=3.9.10.201909171046-RELEASE
@org.springframework.ide.eclipse.config.ui=3.9.10.201909171046-RELEASE
@org.springframework.ide.eclipse.imports=3.9.10.201909171046-RELEASE
@org.springsource.ide.eclipse.commons.configurator=3.9.10.201909170647-RELEASE
@org.springsource.ide.eclipse.commons.core=3.9.10.201909170647-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.10.201909170647-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.10.201909170647-RELEASE
@org.springsource.ide.eclipse.dashboard.ui=3.9.10.201909170647-RELEASE
file_export_version=3.0
